<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoMotel.Aplicacao\GestaoMotel.Application.csproj" />
    <ProjectReference Include="..\GestaoMotel.Dominio\GestaoMotel.Domain.csproj" />
    <ProjectReference Include="..\GestaoMotel.Infra.IOC\GestaoMotel.Infra.IoC.csproj" />
    <ProjectReference Include="..\GestaoMotel.InterfaceAdapter\GestaoMotel.InterfaceAdapter.csproj" />
  </ItemGroup>

</Project>
