# GestaoDeMoteis

./: GestaoDeMoteis.sln  calculoDePermanenciaMotel.txt
GestaoMotel.API/: GestaoMotel.API.csproj  GestaoMotel.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
GestaoMotel.API/Configuration/: AuthenticationRequirementsOperationFilter.cs  JwtConfig.cs
GestaoMotel.API/Configuration/Middleware/: CheckLengthOfStayMiddlewareExtensions.cs
GestaoMotel.API/Controllers/: AuthController.cs  CategoryController.cs  PriceTableController.cs  PriceTableTimeController.cs  SuiteController.cs  UsuariosController.cs  WeatherForecastController.cs
GestaoMotel.API/Controllers/Main/: MainController.cs
GestaoMotel.Aplicacao/: Class1.cs  GestaoMotel.Application.csproj
GestaoMotel.Aplicacao/Commands/Categorys/Handlers/: CategoryCommandHandler.cs
GestaoMotel.Aplicacao/Commands/Categorys/Requests/: CreateCategoryRequest.cs
GestaoMotel.Aplicacao/Commands/Categorys/Responses/: CreateCategoryResponse.cs
GestaoMotel.Aplicacao/Commands/Categorys/Validations/: CreateCategoryRequestValidation.cs
GestaoMotel.Aplicacao/Commands/Suites/Handlers/: SuiteCommandHandler.cs
GestaoMotel.Aplicacao/Commands/Suites/Requests/: CreateSuiteRequest.cs
GestaoMotel.Aplicacao/Commands/Suites/Responses/: CreateSuiteResponse.cs
GestaoMotel.Aplicacao/Commands/Suites/Validations/: CreateSuiteRequestValidation.cs
GestaoMotel.Aplicacao/Commands/TablePrices/Handlers/: PriceTableCommandHandler.cs
GestaoMotel.Aplicacao/Commands/TablePrices/Requests/: CreatePriceTableRequest.cs  CreatePriceTableTimeRequest.cs
GestaoMotel.Aplicacao/Commands/TablePrices/Responses/: CreatePriceTableResponse.cs  CreatePriceTableTimeResponse.cs
GestaoMotel.Aplicacao/Services/: CheckLengthOfStayBackgroundService.cs  ITokenService.cs
GestaoMotel.Dominio/: Class1.cs  GestaoMotel.Domain.csproj  GestaoMotel.Dominio.csproj
GestaoMotel.Dominio/Configuration/: StringUtils.cs
GestaoMotel.Dominio/DesignPatterns/Observers/: ComandaObserver.cs  Comandas.cs  Subject.cs
GestaoMotel.Dominio/DomainServices/: CalculatePermanence.cs  CategoryService.cs  CheckLengthOfStayMiddleware.cs  CommandService.cs  ConcreteObserverA.cs  ConcreteObserverB.cs  PriceTableService.cs  PriceTableTimeService.cs  SuiteService.cs
GestaoMotel.Dominio/DomainServices/WebApiCore/: AspNetUser.cs  ClaimsPrincipalExtensions.cs
GestaoMotel.Dominio/Dtos/: AppUserClaimDTO.cs  PriceTableDTO.cs  PriceTableTimeDTO.cs
GestaoMotel.Dominio/Entities/: AppUser.cs  Category.cs  PriceTable.cs  PriceTableTime.cs  ServiceCommand.cs  Suite.cs
GestaoMotel.Dominio/Entities/Base/: BaseEntity.cs  IAggregateRoot.cs
GestaoMotel.Dominio/Entities/Identity/: AppSettings.cs
GestaoMotel.Dominio/Enums/: StateSuiteEnum.cs  TypePriceEnum.cs
GestaoMotel.Dominio/Filters/: CategoryFilter.cs  PriceTableFilter.cs  SuiteFilter.cs
GestaoMotel.Dominio/Interfaces/Base/: IBaseEntity.cs
GestaoMotel.Dominio/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IPriceTableRepository.cs  IPriceTableTimeRepository.cs  IServiceCommandRepository.cs  ISuiteRepository.cs  IUnitOfWork.cs
GestaoMotel.Dominio/Interfaces/Services/: ICalculatePermanence.cs  ICategoryService.cs  ICheckLengthOfStayService.cs  ICommandService.cs  IPriceTableService.cs  IPriceTableTimeService.cs  ISuiteService.cs
GestaoMotel.Dominio/Mediator/: MediatorHandler.cs
GestaoMotel.Dominio/Mediator/Interfaces/: IMediatorHandler.cs
GestaoMotel.Dominio/Messages/: Command.cs  CommandHandler.cs  CommandMessage.cs  Entity.cs  Event.cs  Message.cs  Query.cs  QueryHandler.cs
GestaoMotel.Dominio/Messages/Communication/: ResponseResult.cs
GestaoMotel.Dominio/Messages/Integration/: ResponseMessage.cs
GestaoMotel.Dominio/Validation/: ValidationResultBag.cs
GestaoMotel.Dominio/ValueObjects/: Cpf.cs  DomainException.cs  Prices.cs  PromotionPeriod.cs  Schedules.cs  WeekDay.cs
GestaoMotel.Infra/: Class1.cs  GestaoMotel.Infra.csproj
GestaoMotel.Infra.IOC/: Class1.cs  (+1 more)
GestaoMotel.Infra/Data/: AppDbContext.cs
GestaoMotel.Infra/DesignPatterns/Observers/: Comanda2Observer.cs
GestaoMotel.Infra/Extensions/: EFFilterExtensions.cs  MediatorExtension.cs
GestaoMotel.Infra/Jwt/: TokenService.cs
GestaoMotel.Infra/Mapping/: CategoryMap.cs  PriceTableMap.cs  PriceTableTimeMap.cs  ServiceCommandMap.cs  SuiteMap.cs
GestaoMotel.Infra/Migrations/: 20250411001352_Inicial.Designer.cs  20250411001352_Inicial.cs  20250421073535_CreateTablesForDomain.Designer.cs  20250421073535_CreateTablesForDomain.cs  20250422212155_CreateFieldRuleOrderPriceTableTime.Designer.cs  20250422212155_CreateFieldRuleOrderPriceTableTime.cs  20250423001437_CreateFieldRuleOrderIndexPriceTableTime.Designer.cs  20250423001437_CreateFieldRuleOrderIndexPriceTableTime.cs  AppDbContextModelSnapshot.cs
GestaoMotel.Infra/Repositories/: BaseRepository.cs  CategoryRepository.cs  PriceTableRepository.cs  PriceTableTimeRepository.cs  ServiceCommandRepository.cs  SuiteRepository.cs
GestaoMotel.Infra/WorkServices/: CheckLengthOfStayHostedService.cs
GestaoMotel.InterfaceAdapter/: GestaoMotel.InterfaceAdapter.csproj
GestaoMotel.InterfaceAdapter/ViewModels/: PriceTableTimeViewModel.cs  PriceTableViewModel.cs  UserRegistrationViewModel.cs
GestaoMotel.Mapping/: GestaoMotel.Mapping.csproj
GestaoMotel.Mapping/AutoMapperProfiles/: CategoryProfile.cs  PriceTableProfile.cs  PriceTableTimeProfile.cs  SuiteProfile.cs
Web/GM.WebApp.MVC/: GM.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
Web/GM.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
Web/GM.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs  PainelController.cs
Web/GM.WebApp.MVC/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  RazorHelpers.cs  SummaryViewComponent.cs
Web/GM.WebApp.MVC/Models/: ErrorViewModel.cs  UserViewModel.cs
Web/GM.WebApp.MVC/Services/: AuthService.cs  Service.cs
Web/GM.WebApp.MVC/Views/: _ViewImports.cshtml
(+49 files in other folders)
