<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.15" />
    <PackageReference Include="Refit" Version="7.2.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GestaoMotel.Dominio\GestaoMotel.Domain.csproj" />
  </ItemGroup>

</Project>
