<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuracoes\" />
    <Folder Include="Dtos\" />
    <Folder Include="Entidades\Base\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\Base\" />
    <Folder Include="Interfaces\Repositorios\" />
    <Folder Include="Mediator\" />
    <Folder Include="Mensagens\" />
    <Folder Include="Filtros\" />
    <Folder Include="Validacoes\" />
    <Folder Include="ObjetosDeValor\" />
  </ItemGroup>

</Project>
