<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GestaoMotel.Dominio\GestaoMotel.Domain.csproj" />
	  <ProjectReference Include="..\GestaoMotel.InterfaceAdapter\GestaoMotel.InterfaceAdapter.csproj" />
	</ItemGroup>

</Project>
